app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width')
    title Ride Along

    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Amatic+SC')
    link(rel='stylesheet', href='styles/all.css')

  body
    header.header
      ul
        li
          a(href='') Who are we?
        li
          a(href='') Contact Us
      button.button Donate
    hero.hero
      .content
        .hero-image
          .bike
        .hero-content
          h1 {ride along /}
          p A free programme for schools, partnering with aspirational tech companies to bring technology experts into classrooms, develop materials for teachers, and address the key IT curriculum for Australian students.
          .logo
            p.font-small Proudly Sponsored by
            .amazon
        .call-action
          .card.pilot
            .border
              .image
              p
                | For
                b  Teacher
                | , apply for our
              button.button Pilot Program
          .card.partner
            .border
              .image
              p
                | For
                b  Companies
                | , become our
              button.button Tech Partner
          .card.mail
            .border
              .image
              p
                | Keep in touch with our
                b  Annoucement
              button.button Mailing List
          .card.donate
            .border
              .image
              p
                | Help us by
                b  donate
                |  & support
                b  UNICEF
              button.button Donate

    .edutech
      .content
        h2 Thank you for visiting us at EduTech 2017!
        .edutech-logo
        ul.images
          li &nbsp;
          li &nbsp;
          li &nbsp;




    .benefit
      .content
        h2 Why Ride Along?
        .block.connect-education
          h4 Building relationship with futurists in education
          p.stats
            strong 22
            |  schools in our network and growing...
          .descriptions
            .image
            .column
              p.title To connecting with passionate educators
              p What is Teacher’s need?
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            .column
              p.title How we will help
              p Produce classroom materials
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived

          .quote-block
            .avatar
            p.quote “Teacher Quote quote quote  Why this is good idea”
            p.name
              | —Teacher’s name,
              br
              | Temporary High School,
              br
              | Somerset

        .block.aspiration-career
          h4 Making tech career “aspirational” to build future talent pipeline
          p.stats
            strong XX
            |  Demand in the market -
            strong xxx
            | tshort on tech talent every years by xxx
          .descriptions
            .column
              p.title Personal stories from people in the industry to inspire students
              p Be the 1st company to help them dream
              p Opening up new career opportunities for students
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            .column
              p.title Finding career goal, usually you need a role model
              p Educator needs experience people to help bridge the gap
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            .image
          .quote-block
            .avatar
            p.quote “We don’t have Elon Musk in Australia... ”
            p.name
              | —Someone who talk tech education
              br
              | Temporary High School,
              br
              | Somerset
        .block.tangible-workshop
          h4 Driving tangible positive impact in education with technology
          p.stats
            strong XX
            |  Build your dream fast. Unicorn entrepreneur
          .descriptions
            .image
            .column
              p.title See how tech empowers people to achieve their dream in 1 day
              p 1-day workshop
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            .column
              p.title  Prototyping career.
              p Design experience to help sutdents discover. We are connect to tech industry
              p Short but effective.
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived

          .quote-block
            .avatar
            p.quote “It’s prototyping career”
            p.name
              | —Our network
              br
              | Google


    .contact.hero
      .content
        h2 Help us!
        .call-action
          .card.pilot
            .border
              .image
              p
                | For
                b  Teacher
                | , apply for our
              button.button Pilot Program
          .card.partner
            .border
              .image
              p
                | For
                b  Companies
                | , become our
              button.button Tech Partner
          .card.mail
            .border
              .image
              p
                | Keep in touch with our
                b  Annoucement
              button.button Mailing List
          .card.donate
            .border
              .image
              p
                | Help us by
                b  donate
                |  & support
                b  UNICEF
              button.button Donate

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Ride Along</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="styles/all.css">
  </head>
  <body>
    <header class="header">
      <ul>
        <li><a href="">Who are we?</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <button class="button">Donate</button>
    </header>
    <hero class="hero">
      <div class="content">
        <div class="hero-image">
          <div class="bike"></div>
        </div>
        <div class="hero-content">
          <h1>{ride along /}</h1>
          <p>A free programme for schools, partnering with aspirational tech companies to bring technology experts into classrooms, develop materials for teachers, and address the key IT curriculum for Australian students.</p>
          <div class="logo">
            <p class="font-small">Proudly Sponsored by</p>
            <div class="amazon"></div>
          </div>
        </div>
        <div class="call-action">
          <div class="card pilot">
            <div class="border">
              <div class="image"></div>
              <p>For<b> Teacher</b>, apply for our</p>
              <button class="button">Pilot Program</button>
            </div>
          </div>
          <div class="card partner">
            <div class="border">
              <div class="image"></div>
              <p>For<b> Companies</b>, become our</p>
              <button class="button">Tech Partner</button>
            </div>
          </div>
          <div class="card mail">
            <div class="border">
              <div class="image"></div>
              <p>Keep in touch with our<b> Annoucement</b></p>
              <button class="button">Mailing List</button>
            </div>
          </div>
          <div class="card donate">
            <div class="border">
              <div class="image"></div>
              <p>Help us by<b> donate</b> & support<b> UNICEF</b></p>
              <button class="button">Donate</button>
            </div>
          </div>
        </div>
      </div>
    </hero>
    <div class="edutech">
      <div class="content">
        <h2>Thank you for visiting us at EduTech 2017!</h2>
        <div class="edutech-logo"></div>
        <ul class="images">
          <li>&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>
    <div class="benefit">
      <div class="content">
        <h2>Why Ride Along?</h2>
        <div class="block connect-education">
          <h4>Building relationship with futurists in education</h4>
          <p class="stats"><strong>22</strong> schools in our network and growing...</p>
          <div class="descriptions">
            <div class="image"></div>
            <div class="column">
              <p class="title">To connecting with passionate educators</p>
              <p>What is Teacher’s need?</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p>
            </div>
            <div class="column">
              <p class="title">How we will help</p>
              <p>Produce classroom materials</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
            </div>
          </div>
          <div class="quote-block">
            <div class="avatar"></div>
            <p class="quote">“Teacher Quote quote quote  Why this is good idea”</p>
            <p class="name">—Teacher’s name,<br>Temporary High School,<br>Somerset</p>
          </div>
        </div>
        <div class="block aspiration-career">
          <h4>Making tech career “aspirational” to build future talent pipeline</h4>
          <p class="stats"><strong>XX</strong> Demand in the market -<strong>xxx</strong>tshort on tech talent every years by xxx</p>
          <div class="descriptions">
            <div class="column">
              <p class="title">Personal stories from people in the industry to inspire students</p>
              <p>Be the 1st company to help them dream</p>
              <p>Opening up new career opportunities for students</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div class="column">
              <p class="title">Finding career goal, usually you need a role model</p>
              <p>Educator needs experience people to help bridge the gap</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
            </div>
            <div class="image"></div>
          </div>
          <div class="quote-block">
            <div class="avatar"></div>
            <p class="quote">“We don’t have Elon Musk in Australia... ”</p>
            <p class="name">—Someone who talk tech education<br>Temporary High School,<br>Somerset</p>
          </div>
        </div>
        <div class="block tangible-workshop">
          <h4>Driving tangible positive impact in education with technology</h4>
          <p class="stats"><strong>XX</strong> Build your dream fast. Unicorn entrepreneur</p>
          <div class="descriptions">
            <div class="image"></div>
            <div class="column">
              <p class="title">See how tech empowers people to achieve their dream in 1 day</p>
              <p>1-day workshop</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div class="column">
              <p class="title"> Prototyping career.</p>
              <p>Design experience to help sutdents discover. We are connect to tech industry</p>
              <p>Short but effective.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
            </div>
          </div>
          <div class="quote-block">
            <div class="avatar"></div>
            <p class="quote">“It’s prototyping career”</p>
            <p class="name">—Our network<br>Google</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact hero">
      <div class="content">
        <h2>Help us!</h2>
        <div class="call-action">
          <div class="card pilot">
            <div class="border">
              <div class="image"></div>
              <p>For<b> Teacher</b>, apply for our</p>
              <button class="button">Pilot Program</button>
            </div>
          </div>
          <div class="card partner">
            <div class="border">
              <div class="image"></div>
              <p>For<b> Companies</b>, become our</p>
              <button class="button">Tech Partner</button>
            </div>
          </div>
          <div class="card mail">
            <div class="border">
              <div class="image"></div>
              <p>Keep in touch with our<b> Annoucement</b></p>
              <button class="button">Mailing List</button>
            </div>
          </div>
          <div class="card donate">
            <div class="border">
              <div class="image"></div>
              <p>Help us by<b> donate</b> & support<b> UNICEF</b></p>
              <button class="button">Donate</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
